<html>
<head>

	<title>ToDoList</title>
	<meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
    <link rel="stylesheet" type="text/css" href="ext/build/classic/theme-neptune/resources/theme-neptune-all.css">
    <link rel="stylesheet" type="text/css" href="ext/build/packages/charts/classic/neptune/resources/charts-all.css">
    <link rel="stylesheet" type="text/css" href="ext/build/packages/ux/classic/neptune/resources/ux-all.css">
 
    <script type="text/javascript" src="ext/build/ext-all-debug.js"></script>
    <script type="text/javascript" src="ext/build/classic/locale/locale-ru-debug.js"></script>
    <script type="text/javascript" src="ext/build/classic/theme-neptune/theme-neptune.js"></script>
    <script type="text/javascript" src="ext/build/packages/charts/classic/charts.js"></script>
    <script type="text/javascript" src="ext/build/packages/ux/classic/ux.js"></script>

    <link rel="stylesheet" type="text/css" href="ext/build/packages/font-awesome/resources/font-awesome-all.css">
    <script type="text/javascript" src="ext/build/packages/font-awesome/font-awesome-debug.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <style>
		.red { color: #dd6550 !important }
		.green { color: #81cb31 !important }
		.blue { color: #4181db !important }
        .archive { color: #618b61 !important }
	</style>

</head>
<body>
</body>
</html>